// Macro file

// ------------ BITMAP IDX ------------
// IDX		NOTES
// 1  		Splash page
// 2		Temperature page
// 3		Laser page
// 4		Motor page
// 
// ------------------------------------

#define show_splash
*SPL 1
#end

// Load full bar bmps at `0`->(x) and `1`->(y) `2`->(Wait time) `3`->(Start Idx)
#define load_bar_full
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2``
:repeat
#end