// Macro file

// ---------------- MACRO COMMANDS ----------------
// Splash Screen            *SPL <number>
// Clear Screen             Z
// Display Bitmap Image     xi <index> x y
// Clear All Hotspot        xc all
// Clear Hotspot            xc <n>
// Define Hotspot           x <n> x0 y0 x1 y1
// Wait                     w <number of milliseconds>
// Touch Macro Assign Quiet xmq <touch index> <macro index | name> [<macro2 index>]
// Output String (Main)     out “<text string>”
// Set Font                 f <fontName>
// Set Color 				s <fore> <back>
// Text Display             t “text string” x y T
// External Backlight  		xbb [+|-]<level>
// 		Bright Ctrl
// Define Max, Min 			*maxBrite <value from 0 to 255>
//		Brightness 			*minBrite <value from 0 to 255>
// ------------------------------------------------

// ------------ BITMAP IDX ------------
// IDX      NOTES
// 1        Splash page
// 2        Temperature page
// 3        Laser page
// 4        Motor page
// 
// ------------------------------------

*minBrite 255
*maxBrite 0


// ---------------------------- Splash Page - TOP -----------------------------------
#define show_splash
xi 1 0 0
out "load\r"
#end

// Parameters: `0`->(x) and `1`->(y) `2`->(Wait time) `3`->(Start Idx)
#define load_bar_full
// ---- Iteration 1 ---- 
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2`
xi `(`3`+0)` `0` `1`
w `2`
// ---- Iteration 2 ---- 
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2`
xi `(`3`+0)` `0` `1`
w `2`

// ---- Iteration 3 ---- 
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2`
xi `(`3`+0)` `0` `1`
w `2`

// ---- Iteration 4 ---- 
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2`
xi `(`3`+0)` `0` `1`
w `2`

// ---- Iteration 5 ---- 
xi `(`3`+0)` `0` `1`
w `2`
xi `(`3`+1)` `0` `1`
w `2`
xi `(`3`+2)` `0` `1`
w `2`
xi `(`3`+3)` `0` `1`
w `2`
xi `(`3`+4)` `0` `1`
w `2`
xi `(`3`+5)` `0` `1`
w `2`
xi `(`3`+6)` `0` `1`
w `2`
xi `(`3`+7)` `0` `1`
w `2`
xi `(`3`+8)` `0` `1`
w `2`
xi `(`3`+9)` `0` `1`
w `2`
xi `(`3`+10)` `0` `1`
w `2`
xi `(`3`+11)` `0` `1`
w `2`
xi `(`3`+0)` `0` `1`
w `2`
out "endload\r"
#end

//#define load_bar_full
//load_bar_once `0` `1` `2` `3`
//load_bar_once `0` `1` `2` `3`
//load_bar_once `0` `1` `2` `3`
//load_bar_once `0` `1` `2` `3`
//load_bar_once `0` `1` `2` `3`
//
//#end
// ---------------------------- Splash Page - BOTTOM -----------------------------------


// ---------------------------- Login Page - TOP ---------------------------------------
#define display_login_page
z                       // Clear Screen
xi 2 0 0                // Login page bitmap
m define_hotspots_login
#end

#define define_hotspots_login
xc all

x 131 194 195 273 274   // 1
xmq 131 ONE             // 1

x 132 285 195 364 274   // 2
xmq 132 TWO             // 2

x 133 374 195 453 274   // 3
xmq 133 THREE           // 3

x 134 194 289 273 368   // 4
xmq 134 FOUR            // 4

x 135 284 289 363 368   // 5
xmq 135 FIVE            // 5

x 136 374 289 453 368   // 6
xmq 136 SIX             // 6

x 137 194 383 273 462   // 7
xmq 137 SEVEN           // 7

x 138 284 383 363 462   // 8
xmq 138 EIGHT           // 8

x 139 374 383 453 462   // 9
xmq 139 NINE            // 9
#end

#define ONE
out "lp_1\r"
#end

#define TWO
out "lp_2\r"
#end

#define THREE
out "lp_3\r"
#end

#define FOUR
out "lp_4\r"
#end

#define FIVE
out "lp_5\r"
#end

#define SIX
out "lp_6\r"
#end

#define SEVEN
out "lp_7\r"
#end

#define EIGHT
out "lp_8\r"
#end

#define NINE
out "lp_9\r"
#end

#define display_asterik_1
xi 39 184 124
#end

#define display_asterik_2
xi 39 271 124
#end

#define display_asterik_3
xi 39 359 124
#end

#define display_asterik_4
xi 39 446 124
#end

#define display_login_attempts_left
m display_login_page
f 16B
s 0 0
t "You have" 40 200 T
s 5 0
t "`0`" 145 200 T
s 0 0
t "attempt(s) left" 30 240 T
#end

#define display_locked_page
m display_login_page
f 32B
s 5 0
t "LOCKED OUT" 180 50 T
f 16B
t "ADMIN LOGIN" 30 200 T
t "REQUIRED" 40 240 T
#end

// ---------------------------- Login Page - BOTTOM --------------------------------------


// ---------------------------- Main Page - TOP ---------------------------------------
// Parameters: `0`->(User ID)
#define display_main_page
xc all
xi 34 0 0

// Display the User ID
m display_uid

// Define the hotspots
x 140 170 132 475 210
xmq 140 temp_hotspot

x 141 170 234 476 314
xmq 141 motor_hotspot

x 142 170 335 476 415
xmq 142 laser_hotspot

bd 25 0 0 1 "" 0 0 41 41
xm 25 logout_hotspot
#end
// ---------------------------- MainPage - BOTTOM ------------------------------------

#define logout_hotspot
bc 25
out "mp_logout\r"
#end

#define temp_hotspot
out "mp_temp\r"
#end

#define motor_hotspot
out "mp_motor\r"
#end

#define laser_hotspot
out "mp_laser\r"
#end

// ---------------------------- Lockout Page - TOP ---------------------------------------
// ---------------------------- Lockout Page - BOTTOM ------------------------------------


// ---------------------------- Temperature Page - TOP ------------------------------------

#define display_temp_page
xc all
z
xi 35 0 0
xi 210 157 104

// Display the User ID
m display_uid

// Set hotspots
x 144 157 104 509 306
xmq 144 temp_unit_f
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end

// ---------------------------- Temperature Page - BOTTOM ---------------------------------

#define temp_unit_f
out "ns_f\r"
xc all
xi 211 157 104
x 145 157 104 509 306
xmq 145 temp_unit_c
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end

#define temp_unit_c
out "ns_c\r"
xc all
xi 210 157 104
x 144 157 104 509 306
xmq 144 temp_unit_f
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end

#define main_button
out "mp_main\r"
#end

// ---------------------------- Motor Page - TOP --------------------------------------
#define display_motor_page
// Clear everything
xc all
z
xi 35 0 0

// Display the User ID
m display_uid

// Define the main page button assign the macro to it
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end
// ---------------------------- Motor Page - BOTTOM ------------------------------------

// ---------------------------- Laser Page - TOP --------------------------------------
#define display_laser_page
// Clear everything
xc all
z
xi 35 0 0

// Display the User ID
m display_uid

// Define the main page button assign the macro to it
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end
// ---------------------------- Laser Page - BOTTOM ------------------------------------

//----------------------------  Helper Functions ---------------------------------------
// Parameters: `0`->(User ID "First name initial") `1`->(User ID "Last name")
#define set_uid 
set s0 "`0` `1`"
#end

#define display_uid
f 14B
s 8 0
ta RT
t "`s0`" 639 1 T
#end


//----------------------------  Settings Sreen ---------------------------------------
#define display_settings_screen
xc all
z
xi 36 0 0
set e0 241					// Set default starting index of sliders
set e1 141					// Set index of first background slider bmp
m display_slider 227 152 0
m display_slider 227 244 127
m display_slider 227 341 255

// Display the User ID
m display_uid

// Define the main page button assign the macro to it
bd 26 0 0 1 "" 0 0 15 15
xm 26 main_button
#end

// `0` -> x || `1` -> y || `2` -> slider position
// e0 increments && e1 increments || then resets when refresh settings screen
#define display_slider
sl `e0` `e1` `0` `1` 38 16 1 0 1 255 0
sv `e0` `2`
set e0 `(`e0`+1)`
set e1 `(`e1`+1)`
#end

#define adjust_brightness
xbb `0`
#end
